Hi {FirstName},

My name is {MYNAME}, from XOR.ai.

At XOR we have succeeded to optimize most recruiting processes. To be more specific, we managed to do the following both for us and our clients:

- Increased recruiters  productivity by 73%,
- Automated the pre-screening and scheduling of interviews;
- Engage with every single applicant 24/7;
- Dropping the costs per hire by 52%

Would love to talk about some additional features that would suit you during our demo. Are you available this week?


P.S. Companies like IKEA, McDonald's, Heineken, IBS Group and others, trusted us with our technology and we are happy to have them on board.
